<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#555"
    android:padding="10px">

    <TextView
        android:id="@+id/popupWindowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Select an Activity!"
        android:textColor="@color/Black" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F2F2"
        android:onClick="activitySelectionButtons"
        android:text="Activity 1"
        app:backgroundTint="@color/Green" />

    <Button
        android:id="@+id/notcompleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3D9D9"
        android:onClick="activitySelectionButtons"
        android:text="Activity 2"
        app:backgroundTint="@color/DarkRed" />

    <Button
        android:id="@+id/clearColorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#784040"
        android:onClick="activitySelectionButtons"
        android:text="Activity 3"
        android:textColor="@color/Black"
        app:backgroundTint="@color/Aqua" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:onClick="activitySelectionButtons"
        android:text="Activity 4"
        app:backgroundTint="#FFEB3B" />
</LinearLayout>