<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6a6a6">

    <Button
        android:id="@+id/user1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="userButtonListener"
        android:text="User 1"
        android:textAlignment="center"
        app:backgroundTint="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        android:background="@drawable/border_round_views" />

    <Button
        android:id="@+id/user2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="userButtonListener"
        android:text="User 2"
        android:textAlignment="center"
        app:backgroundTint="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:background="@drawable/border_round_views" />

    <Button
        android:id="@+id/user3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="userButtonListener"
        android:text="User 3"
        android:textAlignment="center"
        app:backgroundTint="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        android:background="@drawable/border_round_views"/>

    <Button
        android:id="@+id/user4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="userButtonListener"
        android:text="User 4"
        android:textAlignment="center"
        app:backgroundTint="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        android:background="@drawable/border_round_views" />

    <TextView
        android:id="@+id/UserLoginWelcomeBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/border_round_views"
        android:gravity="center"
        android:text="Welcome to Project App Calandar App! \n Choose a User Please"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/LightGrey"
        app:layout_constraintBottom_toTopOf="@+id/user1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>